@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');

*{
    font-family: "Roboto", sans-serif;
    margin: 0;
    padding: 0;
}

:root {
    --primary: #06b6d4;
    --hover: #0e7490;
    --secondary: #efb428;
    --background: #e1e9f0;
    --white: #fff;
}
html {
    height: 100%
}
body{
    display:grid;
    min-height: 100%;
    width: auto;

    grid-template: repeat(10, 1fr) / repeat(12, 1fr);
}

header{
    background-color: var(--white);
    grid-area: 1 / 3 / 2 / 13;
}

.account-info{
    display: flex;
    justify-content: space-evenly;
    width: 20%;
    align-items: center;
}

.search-container{
    height: 40%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-right: 2.5%;
}

.account-greeting {
    display: flex;
    align-items: center;
}
.search{
    margin-left: 2.5%;
    display: flex;
}
#search {
    width: clamp(300px,900px,900px);
    height: 30px;
    border-radius: 10px;
    border: none;
    display: inline-block;
    background-color:  var(--background);
}
.account-greeting > div {
    width: 500px;
}
.account-greeting #greeting {
    font-size: 1rem;
    font-weight: bold;
}

.account-greeting #user {
    font-size: 1.5rem;
    font-weight: bold;
}
img { 
    margin-right: 2%;
}

.user-info{
    display: flex;
    align-items: center;
    justify-content: space-between;
    height: 40%;
    margin-right: 2.5%;
    margin-left: 2.5%;
}
.buttons{
    display: flex;
    align-items: center;
    width: 30%;
    min-width: 20%;
    justify-content: space-around;
}

.buttons > button{
    border-radius: 20px;
    height: 2.5rem;
    width: 6rem;
    color: var(--white);
    font-weight: bold;
    background-color: var(--primary);
    border: none;
  }
main {
    display: grid;
    grid-template: 0.1fr 1fr 1fr 1fr/ 4fr 1fr;
    background-color: var(--background);
    grid-area: 2 / 3 / 11 / 13;
    gap: 10px;
    padding: 20px 10px;
}

.projects-container{
    position: relative;
    grid-area: 2 / 1 / 4 / 2;
    display: grid;
    grid-template: repeat(3, 1fr) / 1fr 1fr;
    gap: 10px;
}


.project-item{
    background-color: var(--white);
    border-radius: 20px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
    display: flex;
    align-items: flex-start;
}
.card-content{
    margin: 5%;
}
.card-content p {
    margin-top: 2%;
}

.card-content-trending{
    display: flex;
    justify-content: space-between;
    margin-left: 5%;
}
.blue-bar {
    background-color: var(--primary);
    width: 10%;
    height: 98%;
    border-radius: 25px 0 0 25px;
    padding: 2px;
}

.side-container {
    grid-area: 2/3/4/2;
    display: grid;
    grid-template: 2fr 0.1fr 1fr / 1fr;
    gap: 20px;
}

.card-container{
    background-color: var(--white);
    border-radius: 20px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
}
.side-container div {
    display: flex;
    justify-content: space-evenly;
    flex-direction: column;
}
.divider{
    height: 2px;
    align-self: center;
    width: 80%;
    background-color: var(--background);
}

.content-title {
    margin-bottom: 15px; /* Adds space between title and content */
    color: black; /* Optional: change color of the title */
    font-weight: bold; 
}

aside {
    display: grid;
    grid-template: repeat(10, 1fr) / repeat(4, 1fr); 
    background-color: var(--primary);
    grid-area: 1 / 1 / 11 / 3;
}

aside > * {
    margin-left: 10%;
}

.title {
    grid-area: 1 / 1 / 3 / 5; 
    display: flex;
    align-items: center;
    justify-content: flex-start;
    font-size: 2rem;
    color: white;
}
aside img{
    vertical-align: middle;
    filter: invert(100%) brightness(200%);
}

.navigation {
    grid-area: 3 / 1 / 8 / 5;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    color: white;
    gap: 10px;
}

a {
    display: flex;
    align-items: center; 
    gap: 10px; 
}

a {
    text-decoration: none; 
    color: inherit; 
}

.navigation > * {
    font-size: 1.5rem;
    margin: 4px 4px 4px 4px;
}

.account-settings{
    grid-area:  7 / 1 / 12 / 5;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    font-size: 1.5rem;
    color: white;
    gap: 10px;
}

.account-settings-item a{
    display: flex;
    align-items: center;
    gap: 10px;
}

.account-settings > * {
    font-size: 1.5rem;
    margin: 4px 4px 4px 4px;
}